task SplitData {

    define input data XPad;
    define input data YPad;

    define output data Timestamps41;
    define output data Features;
    define output data XTrain;
    define output data XTest;
    define output data YTrain;
    define output data YTest;
    define output data XPad;
    define output data YPad;

    define param split_percentage {
        type Integer;
        default 70.0;
        enum (50.0, 60.0, 70.0);
    }

    implementation "binary/SplitData/task.py";
    dependency "binary/**";
}
